browser=chrome
browser2=firefox
browser3=safari
urlAmazon=https://www.amazon.com/gp/site-directory
urlSample=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwCheckBox
urlDropdown=http://practice.cybertekschool.com/dropdown
urlW3schools=https://w3schools.com
urlSel=https://www.selenium.dev/documentation/en/
url2016Olympics=https://wikipedia.org/wiki/2016_Summer_Olympics#Medal_table
